# restassured01

./: README.md  pom.xml  testng.xml
src/main/java/Constant/api/: Booking.java
src/main/java/api/: Constant.java
src/main/java/common/: MethodAPI.java  Utils.java
src/main/java/common/utils/: CommonMethodAPI.java
src/main/java/constants/api/: BookingAPI.java
src/main/java/model/: Booking.java  BookingDates.java  BookingResponse.java
src/test/java/: BaseTest.java  BookingAPITest.java  BookingTest.java  CommonUtilsAPI.java
